{
    "workbench.colorCustomizations": {
        "activityBar.background": "#0A3511",
        "titleBar.activeBackground": "#0E4B17",
        "titleBar.activeForeground": "#F2FCF3"
    },
    "java.configuration.updateBuildConfiguration": "interactive"
}